:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsla(333, 80%, 67%, 0.925);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --might-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url("images/bg-pattern-top-desktop.svg") top left no-repeat, url("images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    font-family: 'Spartan', sans-serif;
    font-size: 15;
    padding: 7%;
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-color: hsl(0, 0%, 100%);
    color: var(--white);
}

.container {
    width: 100%;
    margin: 50px auto;
}

h1 {
    color: var(--very-dark-magenta);
}

p {
    margin-top: 20px;
    color: var(--dark-grayish-magenta);
    line-height: 25px;
    font-weight: 400;
}

.top-part {
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
}

.right-part {
    margin-left: 150px;
}

.right-rate-part {
    display: flex;
    background-color: hsl(300, 24%, 96%);
    font-weight: 700;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 3.5%;
    margin-top: 3.5%;
    margin-bottom: 3.5%;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.star-img-row {
    min-width: 120px;
    display: flex;
    align-items: center;
}

#first-rate {
    width: 100%;
    margin-left: 10%;
    margin-right: 20%;
}

#second-rate {
    width: 100%;
    margin-left: 20%;
    margin-right: 10%;
}

#third-rate {
    width: 100%;
    margin-left: 30%;
    margin-right: 0%;
}

img {
    padding: 2px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
}

.card {
    width: 30%;
    border-radius: 20px;
    background: var(--very-dark-magenta);
    transition: 0.3s;
    padding: 15px;
    font-size: 14px;
}

#card1 {
    margin-top: 50px;
    margin-bottom: 70px;
}

#card2 {
    margin-top: 80px;
    margin-bottom: 50px;
}

#card3 {
    margin-top: 110px;
    margin-bottom: 20px;
}

img {
    border-radius: 50%;
}

.card-header {
    display: flex;
    padding: 15px 15px;
    font-size: 15px;
    padding-top: 15px;
}

.card-header p {
    padding-left: 30px;
    color: var(--soft-pink);
}

.card-body p {
    padding: 15px;
    color: var(--might-grayish-magenta);
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
}

img {
    border-radius: 50%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.attribution {
    display: block;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.coded-by {
    text-decoration: none;
    color: var(--dark-grayish-magenta);
}


/* Responcive media queries*/

@media screen and (max-width: 375px) {
    .container {
        flex: block;
        width: 100%;
    }
    .top-part {
        display: block;
        align-items: center;
    }
    .right-rate-part {
        width: 90%;
    }
    .card {
        width: 80%;
        display: block;
    }
    #card1,
    #card2,
    #card3,
    .heading {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .right-rate-part {
        display: block;
        width: 80%;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 15px;
    }
    #first-rate,
    #second-rate,
    #third-rate {
        width: 90%;
        margin: 25px;
        text-align: center;
    }
    .left-part,
    h1 {
        text-align: center
    }
    .star-img-row {
        justify-content: center;
        padding-bottom: 10px;
    }
}